<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        div.elem-group {
            margin: 40px 0;
        }
        
        label {
            display: block;
            font-family: 'Aleo';
            padding-bottom: 4px;
            font-size: 1.25em;
        }
        
        input,
        select,
        textarea {
            border-radius: 2px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 1.25em;
            font-family: 'Aleo';
            width: 500px;
            padding: 8px;
        }
        
        textarea {
            height: 250px;
        }
        
        button {
            height: 50px;
            background: green;
            color: white;
            border: 2px solid darkgreen;
            font-size: 1.25em;
            font-family: 'Aleo';
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            border: 2px solid black;
        }
    </style>
</head>

<body>

    <div class="jumbotron text-center">
        <h1>My First Bootstrap Page</h1>
        <p>Resize this responsive page to see the effect!</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <form action="contact.php" method="post">
                    <div class="elem-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="visitor_name" placeholder="John Doe" pattern=[A-Z\sa-z]{3,20} required>
                    </div>
                    <div class="elem-group">
                        <label for="email">Your E-mail</label>
                        <input type="email" id="email" name="visitor_email" placeholder="john.doe@email.com" required>
                    </div>
                    <div class="elem-group">
                        <label for="department-selection">Choose Concerned Department</label>
                        <select id="department-selection" name="concerned_department" required>
                      <option value="">Select a Department</option>
                      <option value="billing">Billing</option>
                      <option value="marketing">Marketing</option>
                      <option value="technical support">Technical Support</option>
                  </select>
                    </div>
                    <div class="elem-group">
                        <label for="title">Reason For Contacting Us</label>
                        <input type="text" id="title" name="email_title" required placeholder="Unable to Reset my Password" pattern=[A-Za-z0-9\s]{8,60}>
                    </div>
                    <div class="elem-group">
                        <label for="message">Write your message</label>
                        <textarea id="message" name="visitor_message" placeholder="Say whatever you want." required></textarea>
                    </div>
                    <button type="submit">Send Message</button>
                </form>
            </div>

        </div>
    </div>

</body>

</html>